PROJECT_NAME=pfe
POSTGRES_CONNECT_TIMEOUT=10
POSTGRES_DBNAME=vehicle_leplus
POSTGRES_SCHEMA=leplus
POSTGRES_USER=admin
POSTGRES_PASSWORD=Admin123
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_VERSION=14
CONFLUENT_PLATFORM_VERSION=7.4.0